﻿/**
 * @version: 1.0.0
 * @author: reza.khawar@gmail.com
 * @description: for web pages use only
 *
 */
#printable {
    display: block;
}

@media print {
    .noPrint {
        display: none;
    }

    .Print {
        display: block;
    }

        .Print #divDeal {
            top: 5px;
            right: 5px;
        }

    .div-form {
        border: 1px solid rgb(255, 255, 255);
    }
}

body {
    font-family: Calibri;
    background: #ebebeb;
}

.div-header {
    background: #fff none repeat scroll 0 0;
    border-bottom: 10px solid #415560;
    height: 26px;
    left: 0;
    margin-bottom: 5px;
    padding: 20px;
    position: fixed;
    text-align: right;
    top: 0;
    width: 98.9%;
}

.head-spacer {
    height: 73px;
    visibility: hidden;
}

.div-header a {
    margin: -20px 10px 0 0;
}

.div-header div {
    margin: -60px 0 0 0;
    text-align: left;
}

    .div-header div img {
        border: solid 4px #999;
        border-radius: 2px;
        float: left;
        margin-right: 10px;
        width: 35px;
    }

.w500 {
    width: 500px !important;
}

.div-form {
    background: #fff none repeat scroll 0 0;
    border: 2 solid #0f0f0f;
    border-radius: 1px;
    box-shadow: 0 0 2px #555;
    display: block;
    max-width: 1100px;
    min-width: 210mm;
    position: relative;
    width: 210mm;
    min-height: 75rem !important;
}

    .div-form .title {
        background: #fff none repeat scroll 0 0;
        border-bottom: 2px solid #181515;
        color: #fff;
        display: block;
        font-size: 160%;
        height: auto;
        margin: -1px 0 0px;
        padding: 16px 10px;
    }

    .div-form img {
        width: 33px;
    }

    .div-form.dialog.widget {
        display: none;
        left: 46%;
        position: absolute !important;
        right: 55%;
        top: 20%;
        width: auto !important;
    }

        .div-form.dialog.widget .close {
            background: rgba(0, 0, 0, 0) url("../icon/close.png") no-repeat scroll center center / 44px auto;
            border: 0 none;
            cursor: pointer;
            display: inline-block;
            float: left;
            height: 44px;
            width: 44px;
        }

.rtl .div-form {
    direction: rtl;
    /*float: right;*/
    left: auto !important;
  
    /*right:10%;*/
}

/*.div-form h2 {
    font: bold 130%/40px calibri;
    color: #415560;
    padding: 10px;
    margin: 10px;
}

.div-form h3 {
    font: bold 120%/30px calibri;
    color: #4d585e;
    padding: 5px;
    margin: 5px;
}*/


.div-row-liner {
    background: #aaa none repeat scroll 0 0;
    height: 3px;
    margin: -10px -10px 14px;
}

.div-row {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px dotted #ebebeb;
    height: auto;
    min-height: 24px;
    margin: 8px 0;
    padding: 1px 10px;
    text-align: left;
    width: 97.7%;
}

.rtl .div-row {
    text-align: right;
}

.div-row label {
    color: #444;
    display: block;
    float: left;
    font: 110%/22px calibri;
    height: 30px;
    max-width: 150px;
    min-width: 10px;
    padding: 0 10px;
    width: auto;
}

.div-row .eng {
    float: left !important;
    text-align: left !important;
    width: 140px !important;
}

.rtl .div-row label {
    float: right;
}

.div-row input[type=text], .div-row input[type=number], .div-row input[type=password] {
    border: 1px solid #aaa;
    float: left;
    height: 28px;
    margin: -7px 0;
    /*max-width: 240px;*/
    min-width: 187px;
    padding: 0 6px;
    width: auto;
}

.div-row textarea {
    width: 86%;
    font: 140%/22px "Traditional Arabic";
}

.rtl .div-row input[type=text], .rtl .div-row input[type=number] {
    float: right;
}

.div-row .search:not(select) {
    background: url('../icon/search1.png') no-repeat scroll right center / 24px auto !important;
}

.rtl .div-row .search:not(select) {
    background: url('../icon/search1.png') no-repeat scroll 4px center / 24px auto !important;
}

.rtl .div-row .search-eng:not(select) {
    background: url('../icon/search-2.png') no-repeat scroll 170px center / 24px auto !important;
}

.div-row select {
    float: left;
    height: 30px;
    margin: -7px 0;
    max-width: 250px !important;
    min-width: 200px;
    width: auto;
}

.rtl .div-row select {
    float: right;
    width: 202px;
}

.rtl .div-row span {
    padding: 5px;
}

.div-row select option {
    border-bottom: dotted 1px #415560;
    padding: 4px;
    cursor: pointer;
    font: 120%/33px calibri;
}

.div-row .img-button-grid {
    float: right;
    margin: -14px 0 0;
    width: 50px;
}

.rtl .div-row .img-button-grid {
    float: left;
}

.div-row .input-writer {
    border: 0px !important;
    border-bottom: solid 1px #555 !important;
    margin: -1px !important;
}

.div-row .label-writer {
    margin: 17px 0 -10px !important;
}

.div-bill-row {
    border-bottom: 1px dotted;
    display: inline-table;
    height: auto;
    width: 100%;
}

    .div-bill-row spam {
        display: table-cell;
        font: 110%/33px calibri;
        padding: 0 10px;
        width: 100px;
    }

    .div-bill-row .img-cancel {
        background: rgba(0, 0, 0, 0) url("../icon/close3.png") no-repeat scroll 5px 6px / 30px auto;
        cursor: pointer;
        display: inline-block;
        float: left;
        height: 35px;
        margin: -2px 0 -10px;
        width: 35px;
    }

    .div-bill-row .img-hide {
        background: rgba(0, 0, 0, 0) url("../icon/hide.png") no-repeat scroll 5px 6px / 30px auto;
        cursor: pointer;
        display: inline-block;
        float: left;
        height: 35px;
        margin: -2px 0 -10px;
        position: relative;
        top: -7px;
        width: 35px;
    }

    .div-bill-row .img-show {
        background: rgba(0, 0, 0, 0) url("../icon/show.png") no-repeat scroll 5px 6px / 30px auto;
    }

.div-separator {
    width: 100%;
    display: block;
    height: 2px;
    background-color: #415560;
    margin: 14px 0 20px 0;
}

.div-form-control {
    border-top: 3px solid #415560;
    height: 44px;
    margin: 5px 0 -10px;
    padding: 6px 10px 0;
    text-align: left;
}

    .div-form-control > input[type="button"], .div-form-control > input[type="submit"] {
        background: #415560;
        border: 1px solid transparent;
        border-radius: 2px;
        box-shadow: none;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        height: 35px;
        margin: 0;
        outline: medium none;
        padding: 5px;
        width: 110px;
    }

    .div-form-control a {
        display: block;
        float: right;
        height: 64px;
        margin: 0 10px;
        width: 60px;
    }

.new {
    background: #415560 url("../icon/add.png") no-repeat scroll 8px center / 22px auto !important;
}

.save {
    background: #415560 url("../icon/save2.png") no-repeat scroll 4px center / 20px auto !important;
}

/*.search:not(select) {
    background: #aaa url("../icon/search.png") no-repeat scroll right center / 50px auto !important;
}

.rtl .search {
    background: #aaa url("../icon/search.png") no-repeat scroll -12px center / 50px auto !important;
}*/

.move {
    background: #415560 url("../icon/arrowleft.png") no-repeat scroll -12px center / 50px auto !important;
}

.filter {
    background: #415560 url("../icon/search3.png") no-repeat scroll 4px center / 22px auto !important;
}

.print {
    background: #415560 url("../icon/print.png") no-repeat scroll 8px center / 20px auto !important;
    text-align: center !important;
}

.embed {
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
}

.div-form-filter {
    background: #fff none repeat scroll 0 0;
    border-bottom: 0px dotted #ebebeb;
    height: auto;
    margin: 10px 0;
    padding: 1px 10px;
    text-align: right;
    width: 97.7%;
    min-height: 100px;
}

    .div-form-filter .button {
        background: url("../icon/filter.png") no-repeat scroll 4px center / 50px auto rgba(0, 0, 0, 0);
        height: 40px !important;
        margin: 0 24px;
        padding: 15px 26px;
        width: 64px !important;
    }

.grid {
    width: 100%;
    border-top: solid 1px;
    overflow-y: auto;
}

    .grid table {
        border-collapse: collapse;
        width: 100%;
        font: 120%/22px calibri;
    }

    .grid tr {
        border-bottom: solid 1px rgba(240,240,240, 1);
        border-left: solid 5px transparent;
        border-right: solid 5px transparent;
        cursor: pointer;
    }

        .grid tr:last-child {
            border-bottom-width: 0;
        }

        .grid tr.selected {
            border-left: 5px solid #d23d3d;
            color: #344860;
            background-color: rgb(252, 252, 252);
        }

.rtl .grid tr.selected {
    border-left: 5px solid transparent;
    border-right: 5px solid #d23d3d;
}

.grid tr:first-child {
    border-left: solid 5px #efefef;
    cursor: default;
}

.rtl .grid tr:first-child {
    border-right: solid 5px #efefef;
    cursor: default;
}

.grid th {
    background-color: #efefef;
    padding: 5px 1px;
    text-align: left;
}

.rtl .grid th {
    text-align: right;
}

.grid td {
    padding: 5px 2px;
    overflow: hidden;
    max-width: 100%;
    cursor: pointer;
}

.grid-row:hover, .grid tr:hover {
    background-color: #F8F8F8;
}

.grid tr td:first-child, .grid tr th:first-child {
    padding-left: 12px;
}

.grid img {
    width: 24px;
    float: right;
}

.rtl .grid img {
    float: left;
}
/*.div-grid table {
        border-collapse: collapse;
        margin: 6px -11px 2px 0;
        width: 102.2%;
    }

        .div-grid table tr {
            border-bottom: 0;
        }

            .div-grid table tr td {
                padding: 4px;
                font: 0.8em/33px calibri;
                border: solid 1px #415560;
            }*/


.div-main-row {
    background: none repeat scroll 0 0 #efefef;
    border: 1px solid #aaa;
    color: #415560;
    font: bold 1.5em/33px calibri;
    min-height: 35px;
    margin: -1px 0;
    padding: 10px;
    word-spacing: 5px;
    border-right: solid 6px;
}

    .div-main-row .img-main-row {
        border-left: 1px solid #aaa;
        cursor: pointer;
        margin: -2px 0;
        padding: 9px;
        vertical-align: top;
        width: 22px;
    }

.div-scr-row {
    background: none repeat scroll 0 0 #fff !important;
    border-right: 6px solid;
    display: block;
    font: lighter 0.9em/33px calibri;
    margin: 2px 40px -3px -10px;
    min-height: 35px;
    padding: 2px 20px;
    border-bottom: solid 2px;
}

.div-trd-row {
    background: #F4F8FC;
    border-right: 6px solid;
    border-top: 1px solid;
    display: block;
    font: bold 0.8em/33px calibri;
    margin: 2px 40px -6px -10px;
    min-height: 35px;
    padding: 2px 20px;
    width: 92.6%;
}

    .div-trd-row:last-child {
        border-bottom: solid 8px;
    }

.div-fift-row {
    background: #fea500 none repeat scroll 0 0;
    border-bottom: 1px solid #aaa;
    border-right: 10px solid #4e8cbd;
    margin: 1px 40px;
    padding: 5px;
    width: 95.3%;
}


    .div-fift-row label {
        border-left: 1px solid;
        margin: 0;
        padding: 5px;
    }


    .div-fift-row .img-edit {
        background: rgba(0, 0, 0, 0) url("../icon/edit.png") no-repeat scroll 4px 2px / 30px auto;
        display: inline-block;
        float: left;
        height: 40px;
        width: 50px;
        cursor: pointer;
    }

    .div-fift-row .img-del {
        background: rgba(0, 0, 0, 0) url("../icon/del1.png") no-repeat scroll 2px -4px / 45px auto;
        display: inline-block;
        float: left;
        height: 40px;
        width: 50px;
        cursor: pointer;
    }


.div-bill-header {
    margin: 10px;
    padding: 20px;
    word-spacing: 2px;
}

#bill_header > label {
    border-bottom: 1px solid #415560;
    display: block;
    margin: -12px 0;
    padding: 0;
    width: 492px;
    font: bold 1.5em/33px calibri;
    color: #415560;
}

.w30 {
    width: 30px !important;
    max-width: 30px !important;
    min-width: 30px !important;
}

.w50 {
    max-width: 50px !important;
    min-width: 50px !important;
    width: 50px !important;
}

.w100 {
    max-width: 100px !important;
    min-width: 100px !important;
    width: 100px !important;
}

.w150 {
    max-width: 150px !important;
    min-width: 150px !important;
    width: 150px !important;
}

.w200 {
    max-width: 200px !important;
    min-width: 200px !important;
    width: 200px !important;
}

.w300 {
    max-width: 300px !important;
    min-width: 300px !important;
    width: 300px !important;
}

.w350 {
    max-width: 350px !important;
    min-width: 350px !important;
    width: 350px !important;
}

.w400 {
    max-width: 400px !important;
    min-width: 400px !important;
    width: 400px !important;
}

.wfull {
    max-width: 83% !important;
    min-width: 83% !important;
    width: 83% !important;
}

.div-sub-screen {
    background: #F1F3F3 none repeat scroll 0 0;
    border: 10px solid #c4c3c3;
    border-radius: 2px;
    bottom: 5%;
    left: 10%;
    opacity: 0.92;
    position: absolute;
    top: 10%;
    width: 80%;
    display: none;
    box-shadow: 0 0 3px;
}

    .div-sub-screen .div-row {
        height: 19px;
        padding: 15px 9px;
    }

.validation {
    background: #f6b5b5;
    border: solid 1px #ff0000;
}









   
@media print {
    .div-form-print {
        display: inline-block;
        margin:15px auto auto -28px;
        position: relative;
        width: 40rem;
        height: 90rem;
    }
    .tableM{
        display: inline-block;
        margin:15px auto auto -28px;
        position: relative;
        width: 40rem;
    }
    .MNumberSection {
        position: absolute !important;
        right: -8.5rem !important;
        top: 12rem !important;
    }
    .MDateSection {
        top: 4rem !important;
    }
       
  .bardcode {
    position: absolute;
    top: 0;
    left: 2rem;
    }
.candidatedetal {
    position: relative !important;
    top: -28px !important;
}
.canidataphot {
    position: absolute !important;
    top: 235px !important;
    height: 248px !important;
}
#apPhoto {
    width: 9rem !important;
    transform: rotate(-90deg) !important;
    height: 10.5rem;
    border: 1px solid black;
    padding: 50px 10px;
    margin-right: 3rem;
}
.MNumberSectionback {
    left: 4rem !important;
}
.MDateSectionback {
    position: absolute !important;
    left: 70px !important;
    top: 12.5rem!important;
}
#IDTitleText {
    padding-bottom: 7px !important;
  }
  .candidatespecificationsback {
    top: 440px !important;
  }
  .candidateAddressback {
    top: 440px !important;
  }
}
